Jcq.Ux.Main/Views/CreateIdentityPage.xaml

<!--
   The MIT License (MIT)
   
   Copyright (c) 2015 Jan-Cornelius Molnar
   
   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:
   
   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.
   
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
-->

<Page x:Class="Jcq.Ux.Main.Views.CreateIdentityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      WindowTitle="JCQ - Create identity" Name="wnd">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Name:" VerticalAlignment="Center" />
        <TextBox Margin="8" Grid.Column="1" Name="txtName"
                 ToolTip="Enter your Screenname here. Others can use this name to identify you." />
        <Label Content="UIN:" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox Margin="8" Grid.Row="1" Grid.Column="1" Name="txtUin" ToolTip="Enter your ICQ UIN." />
        <Label VerticalAlignment="Center" Grid.Row="2" Content="Password:" />
        <PasswordBox Margin="8" Name="txtPassword" Grid.Column="1" Grid.Row="2" ToolTip="Enter your ICQ Password." />

        <Label VerticalAlignment="Center" Grid.Row="3" Content="Avatar:" />
        <Grid Grid.Column="1" Grid.Row="3" DataContext="{Binding ElementName=wnd}" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="True"
                     SelectedItem="{Binding ViewModel.ImageSelector.SelectedImageFile}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemsSource="{Binding ViewModel.ImageSelector.ImageFiles}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="4" BorderBrush="Gray" BorderThickness="2" Margin="2">
                            <Image Width="48" Height="48" Source="{Binding }" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Button Content="Add new image" Click="OnAddNewImageClick" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="23" Margin="8,8,0,8" Width="80" Name="btnCreate" Click="btnCreate_Click">Create</Button>
            <Button Height="23" Margin="8" Width="80" Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Page>