Jcq.Ux.Main/Views/HistoryWindow.xaml

<!--
   The MIT License (MIT)
   
   Copyright (c) 2015 Jan-Cornelius Molnar
   
   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:
   
   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.
   
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
-->

<Window x:Class="Jcq.Ux.Main.Views.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Jcq.Ux.ViewModel;assembly=Jcq.Ux.ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Jcq.Ux.ViewModel;assembly=Jcq.Ux.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Contact.Name}" Height="360" Width="637"
        d:DataContext="{d:DesignInstance viewModel:HistoryWindowViewModel}">
    <Window.Resources>
        <Style TargetType="{x:Type StatusBar}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#aaa" />
        </Style>

        <DataTemplate DataType="{x:Type viewModel:StatusChangedMessageViewModel}">
            <Paragraph Foreground="{Binding Foreground}" Margin="0">
                <Run
                    viewModel:RunBinding.Text="{Binding DateCreated, Converter={StaticResource sfc}, ConverterParameter='\{0:t\}'}" />
                ***
                <Run viewModel:RunBinding.Text="{Binding Sender.Name}" /> changed status to
                <Run viewModel:RunBinding.Text="{Binding Status.Name}" /> ***
            </Paragraph>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:TextMessageViewModel}">
            <Paragraph Margin="0">
                <Run Foreground="{Binding Foreground}"
                     vm:RunBinding.Text="{Binding DateCreated, Converter={StaticResource sfc}, ConverterParameter='\{0:t\}'}" />
                <Run Foreground="{Binding Foreground}" Text=" ~ " />
                <Run Foreground="{Binding Foreground}" vm:RunBinding.Text="{Binding Sender.Name}" />
                <Run Foreground="{Binding Foreground}" Text=": " />
                <Run vm:RunBinding.Text="{Binding Message}" />
            </Paragraph>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:OfflineTextMessageViewModel}">
            <Paragraph Margin="0">
                <Run Foreground="{Binding Foreground}"
                     vm:RunBinding.Text="{Binding DateCreated, Converter={StaticResource sfc}, ConverterParameter='\{0:t\}'}" />
                <Run Foreground="{Binding Foreground}" Text=" ~ " />
                <Run Foreground="{Binding Foreground}" vm:RunBinding.Text="{Binding Sender.Name}" />
                <Run Foreground="{Binding Foreground}" Text=": " />
                <Run vm:RunBinding.Text="{Binding Message}" />
                <Run Foreground="Gray" Text="[Sent Offline" />
                <Run Foreground="Gray" vm:RunBinding.Text="{Binding DateSent}" />
                <Run Foreground="Gray" Text="]" />
            </Paragraph>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <RichTextBox Margin="8" Name="MessagesRichTextBox" IsReadOnly="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <FlowDocument vm:FlowDocumentBinding.Collection="{Binding Messages}" />
        </RichTextBox>
    </Grid>
</Window>