Jcq.Ux.Main/App.xaml

<!--
   The MIT License (MIT)
   
   Copyright (c) 2015 Jan-Cornelius Molnar
   
   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:
   
   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.
   
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
-->
<Application x:Class="Jcq.Ux.Main.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ux="clr-namespace:JCsTools.JCQ.Ux"
             xmlns:code="clr-namespace:Jcq.Ux.Main.Code"
             xmlns:converters="clr-namespace:Jcq.Ux.Main.Converters"
             ShutdownMode="OnMainWindowClose"
             Exit="App_Exit"
             DispatcherUnhandledException="App_DispatcherUnhandledException"
             Startup="App_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme\WindowTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:StringFormatConverter x:Key="sfc" />

            <VisualBrush x:Key="vbrOnline">
                <VisualBrush.Visual>
                    <Canvas Width="16" Height="16">
                        <Ellipse Fill="#FF41FF0A" Canvas.Left="1" Canvas.Top="1" Width="14" Height="14" />
                        <Ellipse Fill="#FFFFFFFF" Canvas.Left="1" Canvas.Top="1" Width="14" Height="14">
                            <Ellipse.OpacityMask>
                                <RadialGradientBrush GradientOrigin="0.5,0.20">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TranslateTransform X="0" Y="-0.14" />
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#D2000000" Offset="0" />
                                    <GradientStop Color="#00FFFFFF" Offset="1" />
                                </RadialGradientBrush>
                            </Ellipse.OpacityMask>
                        </Ellipse>
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>

            <VisualBrush x:Key="vbrOffline">
                <VisualBrush.Visual>
                    <Canvas Width="16" Height="16">
                        <Ellipse Fill="Gray" Canvas.Left="1" Canvas.Top="1" Width="14" Height="14" />
                        <Ellipse Fill="#FFFFFFFF" Canvas.Left="1" Canvas.Top="1" Width="14" Height="14">
                            <Ellipse.OpacityMask>
                                <RadialGradientBrush GradientOrigin="0.5,0.20">
                                    <RadialGradientBrush.RelativeTransform>
                                        <TranslateTransform X="0" Y="-0.14" />
                                    </RadialGradientBrush.RelativeTransform>
                                    <GradientStop Color="#D2000000" Offset="0" />
                                    <GradientStop Color="#00FFFFFF" Offset="1" />
                                </RadialGradientBrush>
                            </Ellipse.OpacityMask>
                        </Ellipse>
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>

            <VisualBrush x:Key="vbrAway">
                <VisualBrush.Visual>
                    <Canvas Width="16" Height="16" Margin="245,0,0,191.991">
                        <Path Fill="{x:Null}" Stretch="Fill" Stroke="#FF404040" Width="10.25" Height="4.188"
                              Canvas.Left="2.813" Canvas.Top="0.011"
                              Data="M3.3124941,3.698628 C4.0768287,3.1957763 6.4311767,0.51054531 7.9366819,0.5106331 9.624068,0.5107315 12.473022,3.4671721 12.56187,3.5115962" />
                        <Rectangle Fill="{x:Null}" Width="16" Height="13" Canvas.Top="3">
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.91,0.709" StartPoint="0.102,0.131">
                                    <GradientStop Color="#FF575757" Offset="0" />
                                    <GradientStop Color="#FF949494" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="16" Height="11"
                                   FontSize="6" FontWeight="Bold" Text="AWY" TextAlignment="Center" Canvas.Top="5" />
                    </Canvas>
                </VisualBrush.Visual>
            </VisualBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>