Jcq.Ux.Main/ContactInformationWindow.xaml

<!--
    Copyright 2008 Jan Molnar <jan.molnar@abds.de>

    This file is part of JCQ.

    JCQ is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    JCQ is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with JCQ. If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="JCsTools.JCQ.Ux.ContactInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Name}" Height="327" Width="691">
    <Grid Margin="8">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Margin="4">
            <TextBlock DockPanel.Dock="Left" Text="ICQ" />
            <TextBox Text="{Binding Identifier, Mode=OneWay}" IsReadOnly="True" />
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="0" Margin="4">
            <TextBlock DockPanel.Dock="Left" Text="Nickname" />
            <TextBox Text="{Binding Name, Mode=OneWay}" IsReadOnly="True" />
        </DockPanel>


        <DockPanel Grid.Column="0" Grid.Row="1" Margin="4">
            <TextBlock DockPanel.Dock="Left" Text="Firstname" />
            <TextBox Text="{Binding FirstName, Mode=OneWay}" IsReadOnly="True" />
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1" Margin="4">
            <TextBlock DockPanel.Dock="Left" Text="IP Address" />
            <TextBox Text="{Binding IpAddress, Mode=OneWay}" IsReadOnly="True" />
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="2" Margin="4">
            <TextBlock DockPanel.Dock="Left" Text="Lastname" />
            <TextBox Text="{Binding LastName, Mode=OneWay}" IsReadOnly="True" />
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="2" Margin="4">
            <TextBlock DockPanel.Dock="Left" Text="Gender:" />
            <TextBlock Text="{Binding Gender, Mode=OneWay}" />
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="3" Margin="4">
            <TextBlock DockPanel.Dock="Left" Text="Email Address" />
            <TextBox Text="{Binding EmailAddress, Mode=OneWay}" IsReadOnly="True" />
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="3" Margin="4">
            <TextBlock DockPanel.Dock="Left" Text="Requires Authorization:" />
            <TextBlock Text="{Binding AuthorizationRequired, Mode=OneWay}" />
        </DockPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Padding="6,2" Content="Close" Click="OnCloseClicked" />
        </StackPanel>
    </Grid>
</Window>