Jcq.Ux.Main/ContactInformationWindow.xaml

<!--
   The MIT License (MIT)
   
   Copyright (c) 2015 Jan-Cornelius Molnar
   
   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:
   
   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.
   
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
-->

<Window x:Class="JCsTools.JCQ.Ux.ContactInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Name}" Height="327" Width="691">
    <Grid Margin="8">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Margin="4">
            <TextBlock DockPanel.Dock="Left" Text="ICQ" />
            <TextBox Text="{Binding Identifier, Mode=OneWay}" IsReadOnly="True" />
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="0" Margin="4">
            <TextBlock DockPanel.Dock="Left" Text="Nickname" />
            <TextBox Text="{Binding Name, Mode=OneWay}" IsReadOnly="True" />
        </DockPanel>


        <DockPanel Grid.Column="0" Grid.Row="1" Margin="4">
            <TextBlock DockPanel.Dock="Left" Text="Firstname" />
            <TextBox Text="{Binding FirstName, Mode=OneWay}" IsReadOnly="True" />
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1" Margin="4">
            <TextBlock DockPanel.Dock="Left" Text="IP Address" />
            <TextBox Text="{Binding IpAddress, Mode=OneWay}" IsReadOnly="True" />
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="2" Margin="4">
            <TextBlock DockPanel.Dock="Left" Text="Lastname" />
            <TextBox Text="{Binding LastName, Mode=OneWay}" IsReadOnly="True" />
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="2" Margin="4">
            <TextBlock DockPanel.Dock="Left" Text="Gender:" />
            <TextBlock Text="{Binding Gender, Mode=OneWay}" />
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="3" Margin="4">
            <TextBlock DockPanel.Dock="Left" Text="Email Address" />
            <TextBox Text="{Binding EmailAddress, Mode=OneWay}" IsReadOnly="True" />
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="3" Margin="4">
            <TextBlock DockPanel.Dock="Left" Text="Requires Authorization:" />
            <TextBlock Text="{Binding AuthorizationRequired, Mode=OneWay}" />
        </DockPanel>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Padding="6,2" Content="Close" Click="OnCloseClicked" />
        </StackPanel>
    </Grid>
</Window>