Jcq.Ux.Main/PrivacyWindow.xaml

<!--
   The MIT License (MIT)
   
   Copyright (c) 2015 Jan-Cornelius Molnar
   
   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:
   
   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.
   
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
-->
<Window x:Class="JCsTools.JCQ.Ux.PrivacyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:JCsTools.JCQ.ViewModel;assembly=Jcq.Ux.ViewModel"
        Title="PrivacyWindow" Height="300" Width="340" Name="wnd">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ContactViewModel}">
            <TextBlock>
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text=" (" />
                <TextBlock Text="{Binding Identifier}" />
                <TextBlock Text=")" />
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=wnd}" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Visible list" />
        <ListBox Margin="0,2,0,2" Grid.Row="1" IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding ViewModel.VisibleContacts}" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Add contact" /><TextBox Name="NewVisibleContact" Width="160" />
            <Button Content="Add" Click="OnAddVisibleContactClick" />
            <Button Content="Remove" Click="OnRemoveVisibleContactClick" />
        </StackPanel>

        <TextBlock Grid.Row="3" Text="Invisible list" />
        <ListBox Margin="0,2,0,2" Grid.Row="4" IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding ViewModel.InvisibleContacts}" />
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Add contact" /><TextBox Name="NewInvisibleContact" Width="160" />
            <Button Content="Add" Click="OnAddInvisibleContactClick" />
            <Button Content="Remove" Click="OnRemoveInvisibleContactClick" />
        </StackPanel>

        <TextBlock Grid.Row="6" Text="Ignore list" />
        <ListBox Margin="0,2,0,2" Grid.Row="7" IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding ViewModel.IgnoredContacts}" />
        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <TextBlock Text="Add contact" /><TextBox Name="NewIgnoreContact" Width="160" />
            <Button Content="Add" Click="OnAddIgnoreContactClick" />
            <Button Content="Remove" Click="OnRemoveIgnoreContactClick" />
        </StackPanel>
    </Grid>
</Window>