Jcq.Ux.Main/SearchWindow.xaml

<!--
   The MIT License (MIT)
   
   Copyright (c) 2015 Jan-Cornelius Molnar
   
   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:
   
   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.
   
   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.
-->

<Window x:Class="JCsTools.JCQ.Ux.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:JCsTools.JCQ.ViewModel;assembly=Jcq.Ux.ViewModel"
        mc:Ignorable="d"
        Title="Contact Search" Height="300" Width="300"
        d:DataContext="{d:DesignInstance viewModel:SearchWindowViewModel}">

    <Window.Resources>

        <ContextMenu x:Key="submenu" Opened="OnSubMenuOpened" />

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="ContextMenu" Value="{StaticResource submenu}" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Margin="8,8,8,0" Text="UIN:" />
            <Button Margin="0,8,8,0" Content="Search" DockPanel.Dock="Right" Width="80" Click="OnSearchClick" />
            <TextBox Margin="0,8,8,0" Name="SearchText" />

        </DockPanel>
        <ListView Grid.Row="1" Margin="8" ItemsSource="{Binding SearchResult}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="UIN" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Firstname" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Lastname" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EmailAddress}" />
                    <GridViewColumn Header="Requires Auth" DisplayMemberBinding="{Binding AuthorizationRequired}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>