JCsTools.JCQ.Ux/App.xaml

<!--
    Copyright 2008 Jan Molnar <jan.molnar@abds.de>

    This file is part of JCQ.

    JCQ is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    JCQ is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with JCQ. If not, see <http://www.gnu.org/licenses/>.
-->

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:JCsTools.JCQ.Ux"
	x:Class="App"
	ShutdownMode="OnMainWindowClose"
    >
    <Application.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="Theme\WindowTheme.xaml"/>
    		</ResourceDictionary.MergedDictionaries>

            <local:StringFormatConverter x:Key="sfc" />

            <VisualBrush x:Key="vbrOnline">
    			<VisualBrush.Visual>
    				<Canvas Width="16" Height="16">
    					<Ellipse Fill="#FF41FF0A" Canvas.Left="1" Canvas.Top="1" Width="14" Height="14"/>
    					<Ellipse Fill="#FFFFFFFF" Canvas.Left="1" Canvas.Top="1" Width="14" Height="14">
    						<Ellipse.OpacityMask>
    							<RadialGradientBrush GradientOrigin="0.5,0.20">
    								<RadialGradientBrush.RelativeTransform>
    									<TranslateTransform X="0" Y="-0.14"/>
    								</RadialGradientBrush.RelativeTransform>
    								<GradientStop Color="#D2000000" Offset="0"/>
    								<GradientStop Color="#00FFFFFF" Offset="1"/>
    							</RadialGradientBrush>
    						</Ellipse.OpacityMask>
    					</Ellipse>
    				</Canvas>
    			</VisualBrush.Visual>
    		</VisualBrush>

    		<VisualBrush x:Key="vbrOffline">
    			<VisualBrush.Visual>
    				<Canvas Width="16" Height="16">
    					<Ellipse Fill="Gray" Canvas.Left="1" Canvas.Top="1" Width="14" Height="14"/>
    					<Ellipse Fill="#FFFFFFFF" Canvas.Left="1" Canvas.Top="1" Width="14" Height="14">
    						<Ellipse.OpacityMask>
    							<RadialGradientBrush GradientOrigin="0.5,0.20">
    								<RadialGradientBrush.RelativeTransform>
    									<TranslateTransform X="0" Y="-0.14"/>
    								</RadialGradientBrush.RelativeTransform>
    								<GradientStop Color="#D2000000" Offset="0"/>
    								<GradientStop Color="#00FFFFFF" Offset="1"/>
    							</RadialGradientBrush>
    						</Ellipse.OpacityMask>
    					</Ellipse>
    				</Canvas>
    			</VisualBrush.Visual>
    		</VisualBrush>

    		<VisualBrush x:Key="vbrAway">
    			<VisualBrush.Visual>
    				<Canvas Width="16" Height="16" Margin="245,0,0,191.991">
    					<Path Fill="{x:Null}" Stretch="Fill" Stroke="#FF404040" Width="10.25" Height="4.188" Canvas.Left="2.813" Canvas.Top="0.011" Data="M3.3124941,3.698628 C4.0768287,3.1957763 6.4311767,0.51054531 7.9366819,0.5106331 9.624068,0.5107315 12.473022,3.4671721 12.56187,3.5115962"/>
    					<Rectangle Fill="{x:Null}" Width="16" Height="13" Canvas.Top="3">
    						<Rectangle.Stroke>
    							<LinearGradientBrush EndPoint="0.91,0.709" StartPoint="0.102,0.131">
    								<GradientStop Color="#FF575757" Offset="0"/>
    								<GradientStop Color="#FF949494" Offset="1"/>
    							</LinearGradientBrush>
    						</Rectangle.Stroke>
    					</Rectangle>
    					<TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="16" Height="11" FontSize="6" FontWeight="Bold" Text="AWY" TextAlignment="Center" Canvas.Top="5"/>
    				</Canvas>
    			</VisualBrush.Visual>
    		</VisualBrush>
    	</ResourceDictionary>
    </Application.Resources>
</Application>
