JCsTools.JCQ.Ux/PerformanceWindow.xaml

<!--
    Copyright 2008 Jan Molnar <jan.molnar@abds.de>

    This file is part of JCQ.

    JCQ is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 2 of the License, or
    (at your option) any later version.

    JCQ is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with JCQ. If not, see <http://www.gnu.org/licenses/>.
-->

<Window x:Class="PerformanceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PerformanceWindow" Height="120" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Memory Usage" /> <TextBlock Grid.Row="0" Grid.Column="1" Name="MemoryUsage" />
        
        <TextBlock Grid.Row="1" Text="CPU Usage" />
        <TextBlock Grid.Row="1" Grid.Column="1" Name="CpuUsage" />
        <TextBlock Grid.Row="2" Text="Current Threads" />
        <TextBlock Grid.Row="2" Grid.Column="1" Name="CurrentThreads" />
        <TextBlock Grid.Row="3" Text="Bytes Received" />
        <TextBlock Grid.Row="3" Grid.Column="1" Name="BytesReceived" />
        <TextBlock Grid.Row="4" Text="Bytes Sent" />
        <TextBlock Grid.Row="4" Grid.Column="1" Name="BytesSent" />
        </Grid>
</Window>
